services:
  db-praise-site:
    image: mysql:8.0
    env_file:
      - .env
    ports:
      - "3308:3306"
    volumes:
      - db_data_site:/var/lib/mysql
    networks:
      - app-network

  redis-praise-site:
    image: redis:latest
    container_name: redis-praise-site
    env_file:
      - .env
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "${PASSWORD_REDIS:-defaultpassword}"]
    volumes:
      - redis_data_site:/data
    restart: always
    networks:
      - app-network

  web-praise:
    build: .
    command: python manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/app
    ports:
      - "8001:8001"
    depends_on:
      - db-praise-site
      - redis-praise-site
      - grunt-watch-praise
    env_file:
      - .env
    networks:
      - app-network

  grunt-watch-praise:
    build: .
    command: npm run grunt
    volumes:
      - .:/app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
    name: network-praise

volumes:
  db_data_site:
  redis_data_site:

